<!DOCTYPE html>
<html>
<body bgcolor="#FFD0AA" text="BLACK" align = "center">

<p>Please <a href = "index.html" target ="_blank">click here</a> to turn back to Home page</p>

<h2 align = "center"><i><ins>MEDIA</ins></i></h2><hr>

<img src = "fam.jpg" width ="500" height = "300" border = "2">
<p>This is a picture of my big Family <3 </p>


<video src ="raya.mp4" width="400" controls autoplay></video>
<p>This is a video like a gif taken in EidFitri Last Year </p>



<hr>
<p><ins>HOBBY</ins></p>
<p>Moving to my hobby , as I mention in my biodata i have a hobby of playing games</p>
<p>I also listed my favourite games there .</p>
<p>For me, I often play games on my smartphone as I can play it anywhere</p>
<p>So the first game on the list is PUBG mobile</p>
<img src = "pubg.jpg" width ="700" height = "300" border = "2">
<p>Here are my account in PUBG mobile </p>
<p>For this game i have my own favourite streamer that is Vokey or his name is Imran Rosli</p>
<p>Everyone had theirs , I like this streamer because he had the content that can cheer me up</p>
<p><a href = "https://www.youtube.com/watch?v=8dE5wYoIXXE&ab_channel=Vokey"> Here</a> is one of his 
 video playing PUBG mobile</p><br><br>
 
 <p>Next is Mobile Legends</p>
 <img src = "ml.jpg" width ="700" height = "300" border = "2">
 <p> For Mobile Legends my favourite streamer is Soloz or his name is "Faris Zakaria"
 <p><a href = "https://www.youtube.com/results?search_query=mobile+legends+soloz"> Here</a> is one of his 
 video playing Mobile Legends</p><br><br>
 
 <p>Last one is PES2021 mobile </p>
 <img src = "pes.jpg" width ="700" height = "300" border = "2">
 <p>So this game is not being played by streamer or youtuber because it will lessen their</p>
 <p>content if they play this game plus majority girls are not interested in football games</p>
 <p>For me I love to play this game is because I can play with my friends online in smartphone</p>
 <p>We can set up a match and sometimes made a mini tournament just for fun .</p>
 <p>More or less , I enjoyed playing this game .</p>
 

 

</body>
</html>